<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml clk_damn.twx clk_damn.ncd -o clk_damn.twr clk_damn.pcf
-ucf constraints.ucf

</twCmdLine><twDesign>clk_damn.ncd</twDesign><twDesignPath>clk_damn.ncd</twDesignPath><twPCF>clk_damn.pcf</twPCF><twPcfPath>clk_damn.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;ref_clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>7754</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>51</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.817</twMinPer></twConstHead><twPathRptBanner iPaths="299" iCriticalPaths="0" sType="EndPoint">Paths for end point led (SLICE_X14Y5.B1), 299 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.183</twSlack><twSrc BELType="FF">c_4</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>6.819</twTotPathDel><twClkSkew dest = "0.654" src = "0.617">-0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_4</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>c&lt;6&gt;</twComp><twBEL>c_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>c&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>c&lt;4&gt;_rt</twBEL><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;23&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c&lt;13&gt;</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>c[31]_GND_1_o_equal_3_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>led_OBUF</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>2.347</twLogDel><twRouteDel>4.472</twRouteDel><twTotDel>6.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.218</twSlack><twSrc BELType="FF">c_1</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>6.787</twTotPathDel><twClkSkew dest = "0.654" src = "0.614">-0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_1</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>c&lt;2&gt;</twComp><twBEL>c_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>c&lt;1&gt;_rt</twBEL><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;23&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c&lt;13&gt;</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>c[31]_GND_1_o_equal_3_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>led_OBUF</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>2.319</twLogDel><twRouteDel>4.468</twRouteDel><twTotDel>6.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.316</twSlack><twSrc BELType="FF">c_4</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>6.686</twTotPathDel><twClkSkew dest = "0.654" src = "0.617">-0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_4</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>c&lt;6&gt;</twComp><twBEL>c_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>c&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>c&lt;4&gt;_rt</twBEL><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;23&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c&lt;13&gt;</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>c[31]_GND_1_o_equal_3_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>led_OBUF</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>2.414</twLogDel><twRouteDel>4.272</twRouteDel><twTotDel>6.686</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="299" iCriticalPaths="0" sType="EndPoint">Paths for end point clk (SLICE_X14Y5.A3), 299 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.376</twSlack><twSrc BELType="FF">c_4</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>6.626</twTotPathDel><twClkSkew dest = "0.654" src = "0.617">-0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_4</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>c&lt;6&gt;</twComp><twBEL>c_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>c&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>c&lt;4&gt;_rt</twBEL><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;23&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c&lt;13&gt;</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.749</twDelInfo><twComp>c[31]_GND_1_o_equal_3_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>led_OBUF</twComp><twBEL>clk_rstpot</twBEL><twBEL>clk</twBEL></twPathDel><twLogDel>2.347</twLogDel><twRouteDel>4.279</twRouteDel><twTotDel>6.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.411</twSlack><twSrc BELType="FF">c_1</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>6.594</twTotPathDel><twClkSkew dest = "0.654" src = "0.614">-0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_1</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>c&lt;2&gt;</twComp><twBEL>c_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>c&lt;1&gt;_rt</twBEL><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;23&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c&lt;13&gt;</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.749</twDelInfo><twComp>c[31]_GND_1_o_equal_3_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>led_OBUF</twComp><twBEL>clk_rstpot</twBEL><twBEL>clk</twBEL></twPathDel><twLogDel>2.319</twLogDel><twRouteDel>4.275</twRouteDel><twTotDel>6.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.509</twSlack><twSrc BELType="FF">c_4</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>6.493</twTotPathDel><twClkSkew dest = "0.654" src = "0.617">-0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_4</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>c&lt;6&gt;</twComp><twBEL>c_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>c&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>c&lt;4&gt;_rt</twBEL><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;23&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c&lt;13&gt;</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.749</twDelInfo><twComp>c[31]_GND_1_o_equal_3_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>led_OBUF</twComp><twBEL>clk_rstpot</twBEL><twBEL>clk</twBEL></twPathDel><twLogDel>2.414</twLogDel><twRouteDel>4.079</twRouteDel><twTotDel>6.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="299" iCriticalPaths="0" sType="EndPoint">Paths for end point c_8 (SLICE_X17Y24.B1), 299 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.895</twSlack><twSrc BELType="FF">c_4</twSrc><twDest BELType="FF">c_8</twDest><twTotPathDel>6.048</twTotPathDel><twClkSkew dest = "0.284" src = "0.306">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_4</twSrc><twDest BELType='FF'>c_8</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>c&lt;6&gt;</twComp><twBEL>c_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>c&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>c&lt;4&gt;_rt</twBEL><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;23&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c&lt;2&gt;</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>c[31]_GND_1_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>c&lt;10&gt;</twComp><twBEL>c_8_rstpot</twBEL><twBEL>c_8</twBEL></twPathDel><twLogDel>2.371</twLogDel><twRouteDel>3.677</twRouteDel><twTotDel>6.048</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.930</twSlack><twSrc BELType="FF">c_1</twSrc><twDest BELType="FF">c_8</twDest><twTotPathDel>6.016</twTotPathDel><twClkSkew dest = "0.284" src = "0.303">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_1</twSrc><twDest BELType='FF'>c_8</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>c&lt;2&gt;</twComp><twBEL>c_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>c&lt;1&gt;_rt</twBEL><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;23&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c&lt;2&gt;</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>c[31]_GND_1_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>c&lt;10&gt;</twComp><twBEL>c_8_rstpot</twBEL><twBEL>c_8</twBEL></twPathDel><twLogDel>2.343</twLogDel><twRouteDel>3.673</twRouteDel><twTotDel>6.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.028</twSlack><twSrc BELType="FF">c_4</twSrc><twDest BELType="FF">c_8</twDest><twTotPathDel>5.915</twTotPathDel><twClkSkew dest = "0.284" src = "0.306">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_4</twSrc><twDest BELType='FF'>c_8</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>c&lt;6&gt;</twComp><twBEL>c_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>c&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>c&lt;4&gt;_rt</twBEL><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_c[31]_GND_1_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;23&gt;</twComp><twBEL>Madd_c[31]_GND_1_o_add_1_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>c[31]_GND_1_o_add_1_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N4</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c&lt;2&gt;</twComp><twBEL>c[31]_GND_1_o_equal_3_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>c[31]_GND_1_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>c&lt;10&gt;</twComp><twBEL>c_8_rstpot</twBEL><twBEL>c_8</twBEL></twPathDel><twLogDel>2.438</twLogDel><twRouteDel>3.477</twRouteDel><twTotDel>5.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;ref_clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk (SLICE_X14Y5.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.425</twSlack><twSrc BELType="FF">clk</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>0.425</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y5.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>led_OBUF</twComp><twBEL>clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.035</twDelInfo><twComp>clk_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>led_OBUF</twComp><twBEL>clk_rstpot</twBEL><twBEL>clk</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.035</twRouteDel><twTotDel>0.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>91.8</twPctLog><twPctRoute>8.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led (SLICE_X14Y5.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.471</twSlack><twSrc BELType="FF">led</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>0.471</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>led</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y5.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>led_OBUF</twComp><twBEL>led</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.081</twDelInfo><twComp>led_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>led_OBUF</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.081</twRouteDel><twTotDel>0.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>82.8</twPctLog><twPctRoute>17.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led (SLICE_X14Y5.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.644</twSlack><twSrc BELType="FF">clk</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>0.644</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y5.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>led_OBUF</twComp><twBEL>clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.254</twDelInfo><twComp>clk_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>led_OBUF</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.254</twRouteDel><twTotDel>0.644</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ref_clk_BUFGP</twDestClk><twPctLog>60.6</twPctLog><twPctRoute>39.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;ref_clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="ref_clk_BUFGP/BUFG/I0" logResource="ref_clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="ref_clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="c&lt;6&gt;/CLK" logResource="c_3/CK" locationPin="SLICE_X16Y21.CLK" clockNet="ref_clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="c&lt;6&gt;/CLK" logResource="c_4/CK" locationPin="SLICE_X16Y21.CLK" clockNet="ref_clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="7"><twDest>ref_clk</twDest><twClk2SU><twSrc>ref_clk</twSrc><twRiseRise>6.817</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7754</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>151</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.817</twMinPer><twFootnote number="1" /><twMaxFreq>146.692</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 05 14:35:46 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 215 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
