Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2
clk_damn.ngc clk_damn.ngd

Reading NGO file "E:/Other Priorities/FPGA/Squarewave/clk_damn.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [constraints.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178136 kilobytes

Writing NGD file "clk_damn.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "clk_damn.bld"...
