Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 clkgen.ngc
clkgen.ngd

Reading NGO file "E:/Other Priorities/FPGA/Squarewave/clkgen.ngc" ...
Loading design module "E:\Other Priorities\FPGA\Squarewave/clkgen.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'clkgen' with type 'clkgen' is
   unexpanded. Symbol 'clkgen' is not supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 178416 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "clkgen.bld"...
