xst -intstyle ise -ifn "E:/Other Priorities/FPGA/Latch/latch.xst" -ofn "E:/Other Priorities/FPGA/Latch/latch.syr" 
xst -intstyle ise -ifn "E:/Other Priorities/FPGA/Latch/latch.xst" -ofn "E:/Other Priorities/FPGA/Latch/latch.syr" 
xst -intstyle ise -ifn "E:/Other Priorities/FPGA/Latch/latch.xst" -ofn "E:/Other Priorities/FPGA/Latch/latch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "latch.ngc" latch.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o latch_map.ncd latch.ngd latch.pcf 
par -w -intstyle ise -ol high -mt off latch_map.ncd latch.ncd latch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml latch.twx latch.ncd -o latch.twr latch.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "latch.ngc" latch.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o latch_map.ncd latch.ngd latch.pcf 
par -w -intstyle ise -ol high -mt off latch_map.ncd latch.ncd latch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml latch.twx latch.ncd -o latch.twr latch.pcf 
bitgen -intstyle ise -f latch.ut latch.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraint.ucf -p xc6slx9-csg324-2 "latch.ngc" latch.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o latch_map.ncd latch.ngd latch.pcf 
par -w -intstyle ise -ol high -mt off latch_map.ncd latch.ncd latch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml latch.twx latch.ncd -o latch.twr latch.pcf -ucf constraint.ucf 
bitgen -intstyle ise -f latch.ut latch.ncd 
