xst -intstyle ise -ifn "E:/Other Priorities/FPGA/full_adder/fulladder.xst" -ofn "E:/Other Priorities/FPGA/full_adder/fulladder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "fulladder.ngc" fulladder.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fulladder_map.ncd fulladder.ngd fulladder.pcf 
par -w -intstyle ise -ol high -mt off fulladder_map.ncd fulladder.ncd fulladder.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fulladder.twx fulladder.ncd -o fulladder.twr fulladder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "fulladder.ngc" fulladder.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fulladder_map.ncd fulladder.ngd fulladder.pcf 
par -w -intstyle ise -ol high -mt off fulladder_map.ncd fulladder.ncd fulladder.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fulladder.twx fulladder.ncd -o fulladder.twr fulladder.pcf 
bitgen -intstyle ise -f fulladder.ut fulladder.ncd 
xst -intstyle ise -ifn "E:/Other Priorities/FPGA/full_adder/fulladder.xst" -ofn "E:/Other Priorities/FPGA/full_adder/fulladder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 "fulladder.ngc" fulladder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-csg324-2 "fulladder.ngc" fulladder.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fulladder_map.ncd fulladder.ngd fulladder.pcf 
par -w -intstyle ise -ol high -mt off fulladder_map.ncd fulladder.ncd fulladder.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fulladder.twx fulladder.ncd -o fulladder.twr fulladder.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f fulladder.ut fulladder.ncd 
